include ~/.cache/wal/colors-kitty.conf
font_family Hack
font_size 13
bold_font auto
italic_font auto
bold_italic_font auto
background_opacity 0.85
disable-ligature never

cursor_blink_interval 0.5
cursor_stop_blinking_after 0
scrollback_lines 10000
enable_audio_bell no

confirm_os_window_close 0


